# cotenant

./: pom.xml
src/main/java/com/youyu/cotenant/common/: CotenantConstants.java  ResultCode.java
src/main/java/com/youyu/cotenant/config/: ExecutorConfig.java  GoEasyConfig.java  RedisConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/youyu/cotenant/entity/: CotenantChatMsg.java  CotenantChatMsgExample.java  CotenantCollege.java  CotenantCollegeExample.java  CotenantGroup.java  CotenantGroupExample.java  CotenantReportedProposal.java  CotenantReportedProposalExample.java  CotenantUserCollege.java  CotenantUserCollegeExample.java  CotenantUserInfo.java  CotenantUserInfoExample.java  CustomUser.java  CustomUserExample.java
src/main/java/com/youyu/cotenant/jwt/: JWTLoginCmsFilter.java  JWTLoginFilter.java  JWTSmsFilter.java  JWTUtil.java
src/main/java/com/youyu/cotenant/repository/: CotenantChatMsgMapper.java  CotenantChatMsgMapper.xml  CotenantCollegeMapper.java  CotenantCollegeMapper.xml  CotenantGroupMapper.xml  CotenantReportedProposalMapper.java  CotenantReportedProposalMapper.xml  CotenantUserCollegeMapper.java  CotenantUserCollegeMapper.xml  CotenantUserInfoMapper.xml  CustomUserMapper.java  CustomUserMapper.xml
src/main/java/com/youyu/cotenant/repository/biz/: CotenantChatMsgBizMapper.java  CotenantChatMsgBizMapper.xml  CotenantCommonBizMapper.java  CotenantCommonBizMapper.xml  CotenantGroupBizMapper.java  CotenantGroupBizMapper.xml  CotenantOpinionBizMapper.java  CotenantOpinionBizMapper.xml  CotenantPersonalBizMapper.java  CotenantPersonalBizMapper.xml  CotenantUserBizMapper.java  CotenantUserBizMapper.xml
src/main/java/com/youyu/cotenant/security/: CustomAuthenticationProvider.java  CustomCmsAuthenticationProvider.java  CustomSmsAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/youyu/cotenant/service/: AuthService.java  ChatService.java  GroupService.java  PersonalService.java  SmsService.java  SystemService.java  UserService.java
src/main/java/com/youyu/cotenant/service/cache/: UserInfoCacheService.java
src/main/java/com/youyu/cotenant/service/manager/: GroupManagerService.java  OpinionService.java  UserManagerService.java
src/main/java/com/youyu/cotenant/utils/: BpcTest.java  CommonUtils.java  CurrentUserUtils.java  RedisUtils.java
src/main/java/com/youyu/cotenant/utils/dto/: AddressLocationDTO.java
src/main/java/com/youyu/cotenant/web/rest/: AuthController.java  ChatController.java  GroupController.java  PersonalController.java  QiniuController.java  SmsController.java  SystemController.java  UserController.java
src/main/java/com/youyu/cotenant/web/rest/manager/: ChatManagerController.java  GroupManagerController.java  OpinionManagerController.java  UserManagerController.java
src/main/java/com/youyu/cotenant/web/rest/manager/vm/: UserManagerOutVM.java
src/main/java/com/youyu/cotenant/web/rest/vm/chat/: ChatMessageInVM.java  ChatMessageListOutVM.java  ChatMessageVM.java  CommunicationInVM.java  CommunicationOutVM.java
src/main/java/com/youyu/cotenant/web/rest/vm/college/: CollegeOutVM.java
src/main/java/com/youyu/cotenant/web/rest/vm/group/: CotenantListOutVM.java  GroupDetailOutVM.java  GroupInVM.java  GroupListOutVM.java  GroupQueryInVM.java
src/main/java/com/youyu/cotenant/web/rest/vm/user/: ProposalInVM.java  UserCollegeInVM.java  UserCollegeOutVM.java  UserCollegeVM.java  UserInfoInVM.java  UserInfoOutVM.java  UserOutVM.java  UserPasswordInVM.java
src/main/java/com/youyu/cotenant/web/vm/: BaseVM.java  MaAuthVM.java  MaMobileInVM.java
src/main/java/com/youyu/cotenant/web/vm/chat/: ChatListOutVM.java  ChatMessageInVM.java  ChatMessageListOutVM.java  ChatMessageOutVM.java  ChatMessageVM.java  CommunicationInVM.java  CommunicationOutVM.java
src/main/java/com/youyu/cotenant/web/vm/college/: CollegeOutVM.java
src/main/java/com/youyu/cotenant/web/vm/group/: BatchGroupInVM.java  CotenantListOutVM.java  GroupDetailOutVM.java  GroupInVM.java  GroupListOutVM.java  GroupQueryInVM.java
src/main/java/com/youyu/cotenant/web/vm/opinion/: OpinionOutVM.java
src/main/java/com/youyu/cotenant/web/vm/personal/: GroupExamineInVM.java
src/main/java/com/youyu/cotenant/web/vm/user/: ProposalInVM.java  UserCollegeInVM.java  UserCollegeOutVM.java  UserInfoInVM.java  UserInfoOutVM.java  UserOutVM.java  UserPasswordInVM.java  UserRegisterInVM.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/youyu/cotenant/: CotenantApplicationTests.java
src/test/java/com/youyu/cotenant/service/: CommonServiceTest.java
